[
  { "keys": ["super+alt+f"], "command": "side_bar_find_in_parent",   "args": {"paths": []} },
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },

  { "keys": ["shift+ctrl+r"], "command": "side_bar_reveal", "args": {"paths": []} },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+r"], "command": "reindent" },

  // ctrl+enter <br> in html
  { "keys": ["ctrl+enter"], "command": "insert_snippet", "args": {"contents": "<br>"}, "context":
     [
        { "key": "selector", "operator": "equal", "operand": "text.html" }
     ]
  },

  // empty PHP tag
  // { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/PHP empty return.sublime-macro"}, "context":
  //    [
  //       { "key": "selector", "operator": "equal", "operand": "source.php.embedded.line.empty.html source.php" }
  //    ]
  // },

  // docblock
  // { "keys": ["super+alt+/"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/Begin DocBlock.sublime-macro"} },

  // completion
  { "keys": ["escape"], "command": "alternative_autocomplete", "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  }

]
