{
	"": "",
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"AutoPHPDollar",
		"Case Conversion",
		"CodeIgniter Snippets",
		"CSSTidy",
		"DashDoc",
		"DetectSyntax",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Gitignore",
		"Hex to HSL Color Converter",
		"HtmlTidy",
		"Inc-Dec-Value",
		"Indent XML",
		"INI",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"PhpBeautifier",
		"SCSS",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"TextFormatting",
		"Theme - Soda",
		"TidyJSON",
		"Wrap Plus"
	]
}
